<!DOCTYPE html>
<html>
<head>
	<title>Rent Splitter</title>

	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.5.0/sweet-alert.css">

	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

</head>
<body data-spy="scroll" data-target="#navbar">

<header class="clearfix">
	<div class="general-width clearfix">
		<div>
			<h1 id="title">RENT SPLITTER</h1>
		</div>
		<nav id="navbar">
			<a class="links-nav" href="#background1">How it works</a>
			<a onClick="document.location.reload()" class="links-nav" href="#anchorLink">Calculator</a>
			
		</nav>
</header>



<section id="background1">
<div id="invisibleDiv">
</div>
	<div class="general-width clearfix">
		<div id="welcome">
			This project has the purpose to help a friends' group who wants to share a house.</br> </br>
			You will be able to calculate and split proportionally the rent without struggle, depending on the rooms’ and commons’ spaces dimension and number of people that are going to share the house.
		</div>
	
	</div>
</section>

<section id="small-section">
	<div class="general-widht clearfix">
		<div id="small-sentence">
			All you need is just a measuring tape and a bit of patience to misure rooms and… that’s it!
		</div>
		
	
	</div>
</section>

<section id="background2">
<div id="anchorLink"></div>
	<div class="general-width clearfix" id="adjust-padding-top">
		
		<div id="box-calculator" class="clearfix">
			<h2 class="h2-title-calculator"><strong>CALCULATOR</strong></h2></br></br>
			<form class="centerTexts" id="first-step">
				<label for="totalRent">Insert the total rent £ </label>
				<input onkeypress="onlyNumbers(event)" name="totalRent" id="totalRent" class="chekFull" type="number" min="1" max="99999" required></br></br>

				<label for="spaces">Insert the square feet/mq commons' space total </label>
				<input onkeypress="onlyNumbers(event)" name="spaces" id="spaces" class="chekFull" type="number" min="1" max="999" required></br></br>

				<label for="selectNumber">Select the rooms' number </label>
				<select id="numbRooms" type="number" name="selectNumber" required>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
				</select></br></br>

				<button class="button" id="firstButton" class="">SUBMIT FIRST STEP</button>
				
				</form>

				<form id="second-step" class="hide centerTexts">
					<button class="button" id="secondButton" >SUBMIT ROOMS</button>

				</form>

			<div class="general-width clearfix">
				<div id="result" class=""></div>
			</div>
		</div>

	</div>
	
</section>

<footer >
	<div class="general-width">
		<p>© 2015 Rent Splitter.  All Rights reserved.  Designed by Massimiliano Mura</p>
	</div>
	
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.5.0/sweet-alert.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>